<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Project: Blog</title>
     <style>
         body{
             background-color:rgb(255, 237, 122);
         }
         h1 {
             color:rgb(22, 133, 48);
             font-family:cursive;
             font-size:3em;
             text-align:center;
         }
         
         h2 {
             font-family:cursive;
         }
         h3 {
             font-family:fantasy;
         }
         
         p {
             line-height:1.5em;   
         }
         
         img .bordered-img {
             border-style: dashed;
             border-width: thick;
             border-color: blue;
         }
     </style> 
        
    </head>
    <body>
        
        <h1>Lindsay's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First year married!</a></li>
            <li><a href="#second-post">I'm Learning Programming!</a></li>
        </ul>
        
        <h2 id="first-post">First Year Married!</h2>
        <img class="bordered-img" src="https://lh3.googleusercontent.com/uwybewnhnhbX7UGPemknXKoqsC8oIoo67G4JO1hP_i0urw7eAR0cvDbppOgRS8WgujJMazi0iruiWrlXuiMbpsWAzlmj6skRJ35DBksIGql99pP5V9-oL8m_lyWYPNf2lyBmF2su7R0=s814-no" width=400/>
        <h6>Posted on March 3rd 2020</h6>
        
        <p>We've been married for a little more than four months now and it's been wonderful! I think both of us would say that it's better to be married than dating. I was a little worried at first because I thought the first year was going to be really difficult, but in fact, it's been truly amazing. My favorite thing about being married is that Stuart is the last person I see before going to bed and the first person I see when I wake up. I also love having someone to cook meals for and eat with. He really helps me be my best self and pushes me to grow and learn everyday. He is the sweetest husband ever and always does what he can to make me happy. I'm so blessed to have him! </p>
        
        <h2 id="second-post">I'm Learning Programming!</h2>
        <img class="bordered-img" src="https://prod-discovery.edx-cdn.org/media/course/image/d64fa565-a848-4f82-8c07-f2a2d98c3e4e-1cf577279324.small.jpeg" width=400/>
        <h6>Posted on March 3rd 2020</h6>
        
        <p>A few months ago I thought programming would be completely out of my reach. However, I've totally started learning HTML and CSS on Khan Academy! It's actually a lot more fun than I thought it would be and I'm enjoying it. I'm excited to learn more. </p>
        
    </body>
</html>
